<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Annyang.js</title>
  <script src='responsivevoice.js'></script>
  <script src="annyang.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script>
</head>
<body>
<style>
.hello {
  background-color: coral;
  width: 50%;
  height: 20%;
  font-family: arial, sans-serif;
  font-size: 3rem;
  color: white;
}

.jarvis-end {
  background-color: coral;
  width: 0%;
  bottom: 0;
  position: fixed;
  margin: 0 !important;
  text-align: center;
  right: 0;
  height: 2%;
}

.progress {
  background-color: rgb(255, 140, 0);
  width: 0%;
  top: 0;
  opacity: 0.8;
  margin: 0 !important;
  left: 0;
  position: absolute;
  height: 98%;
}

h1 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: arial;
  color: white;
  font-size: 5rem;
  text-align: center;
}

.jarvis {
  opacity: 1 !important;
  text-align: left;
  background-color: rgb(255, 140, 0);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  position: fixed;
}
</style>
  <div class="jarvis">
    <h1>JARVIS</h1>
  </div>

  <div class="hello"></div>
  <div class="jarvis-end"></div>
  <div class="progress"></div>
  <script src="js.js" type="text/javascript"></script>
  <script>

</script>
</body>
</html>
